body, ul, li, ol, a, img, div {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: Verdana;

    div.wrapper {
        background: #1e3741;
        border: 1px solid #2c6676;
        border-radius: 5px;
        padding: 7px 0 0 0;
        width: 610px;

        nav {
            margin-bottom: 10px;

            ul {
                margin-left: 3px;
                list-style-type: none;

                li {
                    display: inline-block;
                    background: #4b5f67;
                    font-size: 0.7em;
                    padding: 8px 9px;
                    float: left;
                    margin-right: 1px;

                    a {
                        color: #91adac;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    &.selected {
                        background: #1e3741;

                        a {
                            color: white;
                        }
                    }
                }
            }
        }

        section.content {
            ul {
                float: left;
                width: 246px;
                list-style-type: none;
                display: inline-block;

                li {
                    border-top: 1px solid #2c6676;
                    width: 230px;
                    padding: 12px 8px;
                    font-size: 0.7em;
                    font-weight: bold;

                    &.headLi {
                        color: white;
                        background: #1a8a8e;
                        background: -moz-linear-gradient(left, #1a8a8e 0%, #00968c 0%, #00968c 100%, #009387 100%);
                        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1a8a8e), color-stop(0%,#00968c), color-stop(100%,#00968c), color-stop(100%,#009387));
                        background: -webkit-linear-gradient(left, #1a8a8e 0%,#00968c 0%,#00968c 100%,#009387 100%);
                        background: -o-linear-gradient(left, #1a8a8e 0%,#00968c 0%,#00968c 100%,#009387 100%);
                        background: -ms-linear-gradient(left, #1a8a8e 0%,#00968c 0%,#00968c 100%,#009387 100%);
                        background: linear-gradient(to right, #1a8a8e 0%,#00968c 0%,#00968c 100%,#009387 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a8a8e', endColorstr='#009387',GradientType=1 );
                    }

                    a {
                        color: #aeb5b6;
                        text-decoration: none;
                    }
                }
            }

            div.video {
                float: left;
                padding: 1px 0 0 0;
            }
        }
    }
}

.clearfix:after {
    content: "";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}
