<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObserverPattern.Criminal">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAARAAAAAAAAAAAA=</HashCode>
      <FileName>Criminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.DirtyLawEnforcementAgent">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACAEAGAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirtyLawEnforcementAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Criminals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ObserverPattern.FinanceInspector">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinanceInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.MoneyLaunderer">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoneyLaunderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.Thief">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>