﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form>
        <label for="name">Member name : </label><input type="text" name="name" id="name" required="required" /> <b>*req</b> <br />
        <label for="email">Email : </label><input type="text" name="email" id="email" required="required" /> <b>*req</b> <br />
        <label for="school">School : </label><input type="text" name="school" id="school" required="required" /> <b>*req</b> <br />
        <input type="image" src="http://www.doctorwaterin.com/images/submit.png" />
    </form>
</body>
</html>
