body, ul, li, a, div, img {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: Corbel;
    /*font-family: Candara;*/
    div.wrapper {
        width: 860px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 0 0 0 15px;

        header {
            nav {
                text-align: center;
                padding-top: 12px;

                ul {
                    list-style-type: none;

                    li {
                        display: inline;

                        a {
                            color: #00aef0;
                            font-size: 1.9em;
                            font-weight: bold;
                        }
                    }
                }

                hr {
                    width: 95%;
                    height: 2px;
                    background: black;
                    border: none;
                }
            }
        }

        section {
            border: 2px solid black;
            width: 70%;
            padding: 5px;
            padding-bottom: 15px;
            margin-bottom: 15px;
            float: left;

            fieldset {
                float: left;
                border: 2px solid black;
                font-size: 1.4em;
                line-height: 40px;
                text-align: right;
                padding: 5px;

                legend {
                    text-align: center;
                }

                img {
                    float: left;
                }

                span {
                    float: right;
                    margin-top: 20px;
                }

                span.floatLeft {
                    margin: 0 50px 0 0;
                }
            }
        }

        aside {
            float: right;
            width: 25%;
            margin: 100px 15px 0 5px;

            div {
                width: 220px;
                font-size: 1.6em;
                text-align: center;
                margin-bottom: 30px;

                span {
                    text-align: justify;
                    display: block;
                    margin-bottom: 10px;
                }

                input[type="range"] {
                    width: 200px;
                }
            }
        }
    }
}

.clearfix:after {
    content: "";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.floatLeft {
    float: left;
}
