﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LinkedIn</title>
</head>
<body>
    <header>
        <a href="#"><h1>LinkedIn</h1></a>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn</a></li>
                <li><a href="#">Join Today</a></li>
                <li>
                    <fieldset>
                        <legend>Sign In</legend>
                        <ul>
                            <li>
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" />
                            </li>
                            <li>
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" />
                            </li>
                            <li>
                                <input type="submit" name="submit" id="submit" value="Sign In" />
                            </li>
                        </ul>
                    </fieldset>
                </li>
            </ul>
        </nav>
        <hr />
    </header>
    <section>
        <h2>Over 175 million proffessionals use LinkedIn to exchange information, ideas and opportunities</h2>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your proffessional identity online</li>
        </ul>

        <section>
            <h3>Join LinkedIn Today</h3>

            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="firstname">First Name:</label><br />
                        <input type="text" id="firstname" />
                    </li>
                    <li>
                        <label for="lastname">Last Name:</label><br />
                        <input type="text" id="lastname" />
                    </li>
                    <li>
                        <label for="emailDown">Email:</label><br />
                        <input type="text" id="emailDown" />
                    </li>
                    <li>
                        <label for="passwordDown">Password:</label><br />
                        <input type="password" id="passwordDown" />
                    </li>
                </ul>

                <input type="submit" name="submitDown" value="Join Now" />
                <p>Already on LinkedIn? <a href="#">Sign In.</a></p>
            </fieldset>
        </section>

        <section>
            <h4>Search for someon by name:</h4>
            <ul>
                <li>
                    <label for="searchFirstName">First Name</label>
                    <input type="text" id="searchFirstName" value="First Name" />
                </li>
                <li>
                    <label for="searchLastName">Last Name</label>
                    <input type="text" id="searchLastName" value="Last Name" />
                </li>
            </ul>
            <input type="submit" value="Go" />
        </section>
    </section>
</body>
</html>
