﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticket</title>
    <link href="Styles/index_style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <section>
            <article class="TicketInformation">
                <header>
                    <h2>Ticket ID: 409788</h2>
                </header>
                <section>
                    <table>
                        <tr>
                            <td rowspan="2" class="ItalicField AlignTop NoPadding">Name:</td>
                            <td class="YellowText NoPadding">
                                <img src="images/active_dot.gif" /> Parker Siedel
                            </td>
                        </tr>
                        <tr>
                            <td class="AlignTop RedText NoPadding">No Active Support</td>
                        </tr>
                        <tr>
                            <td class="ItalicField">Email:</td>
                            <td class="LightYellowText">siedel@aptmai.com</td>
                        </tr>
                        <tr>
                            <td class="ItalicField">Response Time:</td>
                            <td class="GreyText">72hours, 60 hours left</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="ItalicField AlignTop">Last Action:</td>
                            <td class="GreyText">Never been locked.</td>
                        </tr>
                        <tr>
                            <td class="LightYellowText">Link to public post</td>
                        </tr>
                        <tr>
                            <td class="ItalicField">Status:</td>
                            <td class="OrangeText">Not answered</td>
                        </tr>
                    </table>
                </section>
            </article>
        </section>
    </main>
</body>
</html>
