﻿body {
    background-color: #A9A9A9;
    font-size: 16px;
}

h1 {
    color: white;
    text-align: center;
    font-size: 2.8em;
}

    h1:only-child {
        text-align: left;
        font-size: 2.1em;
    }

ul {
    list-style: none;
    text-align: center;
}

li > a {
    color: white;
    text-decoration: none;
    font-size: 1.8em;
    font-weight: 700;
}

li:nth-child(2n+2) > a {
    background-color: #D3D3D3;
}

li:last-of-type > a {
    background-color: #A9A9A9;
    text-decoration: underline;
}

article > p {
    font-size: 1.3em;
}

footer a {
    color: black;
    text-decoration: none;
}

section + footer {
    text-align: center;
    font-size: 1.3em;
}
