﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table width="350" cellpadding="0">
        <thead>
            <tr>
                <th colspan="2">
                    <h2><i>Fresh Fruits</i></h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>It has long been known that a diet that includes at least a few servings of fresh fruit everyday will help keep you healthy, fit and trim.</p>
                </td>
                <td>
                    <img src="http://upload.wikimedia.org/wikipedia/commons/2/2f/Culinary_fruits_front_view.jpg" width="100" height="100" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
