﻿body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: sans-serif;
}

.TicketInformation {
    background-color: #595959;
    width: 300px;
    height: 200px;
    padding-top: 7px;
    font-size: 0.7em;
    color: white;
}

.ItalicField {
    font-family: Arial;
    font-style: italic;
}

.AlignTop {
    vertical-align: text-top;
}

h2 {
    color: #A3AFA4;
    font-weight: 100;
    margin: 0 0 8px 0;
    padding-left: 3px;
}

td {
    padding: 5px 15px 10px 0;
}

.GreyText {
    color: #B9B8B5;
}

.YellowText {
    color: #fdf5b3;
}

.LightYellowText {
    color: #fbf1b3;
}

.RedText {
    padding-top: 0;
    color: red;
}

.OrangeText {
    color: #e55500;
}

.NoPadding {
    padding: 0;
}
