﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Style/index_style.css" rel="stylesheet" />
</head>
<body>
    <div class="topHeader">
        Drag a column header and drop it here to group by that column
    </div>

    <div class="tableContent">
        <table class="roundedTable">
            <thead>
                <tr>
                    <td class="belowHeader width63">
                        ProductID
                    </td>
                    <td class="belowHeader width210">
                        Product name
                    </td>
                    <td class="belowHeader width160">
                        Unit price
                    </td>
                    <td class="belowHeader width160">
                        Quantity per unit
                    </td>
                    <td class="belowHeader width170">
                        Units in stock
                    </td>
                    <td class="belowHeader width80">
                        Discounted
                    </td>
                </tr>
                <tr>
                    <td class="topContent">
                        <input type="number" name="productID" class="width25" />
                    </td>
                    <td class="topContent">
                        <input type="text" name="productName" size="15" />
                    </td>
                    <td class="topContent">
                        <div>
                            <input type="text" name="productPrice" size="7" class="floatLeft" />
                            <input type="image" name="funel" src="img/funel.gif" class="funel" />
                        </div>
                    </td>
                    <td class="topContent">

                        <input type="text" name="productQuantity" size="10" />
                    </td>
                    <td class="topContent">
                        <div>
                            <input type="text" name="productsInStock" size="7" class="floatLeft" />
                            <input type="image" name="funel" src="img/funel.gif" class="funel" />
                        </div>
                    </td>
                    <td class="topContent">
                        <div>
                            <input type="checkbox" name="discounted" class="floatLeftWithMargin" />
                            <input type="image" name="funel" src="img/funel.gif" class="funel" />
                        </div>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="discounted" /></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chai</td>
                    <td>$19.00</td>
                    <td>24 - 12 oz bottles</td>
                    <td>17</td>
                    <td><input type="checkbox" name="discounted" /></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Anissed Syrup</td>
                    <td>$10.00</td>
                    <td>12 - 550 ml bottles</td>
                    <td>13</td>
                    <td><input type="checkbox" name="discounted" /></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chef Antotn's Cajun Seasoning</td>
                    <td>$22.00</td>
                    <td>48 - 6 oz jars</td>
                    <td>53</td>
                    <td><input type="checkbox" name="discounted" /></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chef Antotn's Cajun Gumbo Mix</td>
                    <td>$21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td><input type="checkbox" name="discounted" checked="checked" /></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grandma's Boysonberry Spread</td>
                    <td>$25.00</td>
                    <td>12 - 8 oz jars</td>
                    <td>120</td>
                    <td><input type="checkbox" name="discounted" /></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Dried Pears</td>
                    <td>$30.00</td>
                    <td>12 - 1 lb pkgs.</td>
                    <td>15</td>
                    <td><input type="checkbox" name="discounted" /></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Northwoods Cranberry Sauce</td>
                    <td>$40.00</td>
                    <td>12 - 12 oz jars</td>
                    <td>6</td>
                    <td><input type="checkbox" name="discounted" /></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td>$97.00</td>
                    <td>18 - 500 g pkgs.</td>
                    <td>29</td>
                    <td><input type="checkbox" name="discounted" checked="checked" /></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ikura</td>
                    <td>$31.00</td>
                    <td>12 - 200 ml jars</td>
                    <td>31</td>
                    <td><input type="checkbox" name="discounted" /></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="tableFooter">
        <div class="leftFooter"></div>
        <div class="contentFooter">
            <div class="insideFooterContent">
                <div class="leftButtons">
                    <input type="image" name="firstPage" value=" " src="img/firstPage.gif" />
                    <input type="image" name="prevPage" value=" " src="img/prevPage.gif" />
                </div>

                <div class="pages">
                    <ul class="footerMenu">
                        <li class="selected">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>...</li>
                    </ul>
                </div>

                <div class="rightButtons">
                    <input type="image" name="nextPage" value=" " src="img/nextPage.gif" />
                    <input type="image" name="lastPage" value=" " src="img/lastPage.gif" />
                </div>

                <div class="pageSize">
                    <label for="pageSizeSelector">Page size:</label>
                    <select id="pageSizeSelector">
                        <option>10</option>
                        <option>20</option>
                        <option>30</option>
                        <option>40</option>
                        <option>50</option>
                    </select>
                </div>
            </div>

            <div class="rightInfo">
                <span>335104 items in 33511 pages</span>
            </div>
        </div>
        <div class="rightFooter"></div>
    </div>
</body>
</html>
