﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table border="1" cellspacing="0" width="800" height="500" cellpadding="5">
        <thead>
            <tr>
                <th colspan="3">
                    <h2><font color="Blue" face="Verdana" size="5"><a href="#">Apple</a> <a href="#">Toshiba</a> <a href="#">Lenovo</a> <a href="#">Dell</a> <a href="#">Asus</a> <a href="#">Hacer</a> <a href="#">HP</a></font></h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table border="0">
                        <tr>
                            <td>
                                <table border="1" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <fieldset>
                                                            <legend>
                                                                Apple MacBook Air
                                                            </legend>
                                                            <table width="250">
                                                                <tr>
                                                                    <td rowspan="2">
                                                                        <img src="img/macbook.jpg" width="100" height="100" />
                                                                    </td>
                                                                    <td>
                                                                        64GB SSD
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        2GB DDR
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        1300 USD
                                                                    </td>
                                                                    <td>
                                                                        Intel Core i5
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </fieldset>
                                                    </td>
                                                    <td>
                                                        <fieldset>
                                                            <legend>
                                                                Apple MacBook Air
                                                            </legend>
                                                            <table width="250">
                                                                <tr>
                                                                    <td rowspan="2">
                                                                        <img src="img/macbook.jpg" width="100" height="100" />
                                                                    </td>
                                                                    <td>
                                                                        64GB SSD
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        2GB DDR
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        1300 USD
                                                                    </td>
                                                                    <td>
                                                                        Intel Core i5
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </fieldset>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <fieldset>
                                                            <legend>
                                                                Apple MacBook Air
                                                            </legend>
                                                            <table>
                                                                <tr>
                                                                    <td rowspan="2">
                                                                        <img src="img/macbook.jpg" width="100" height="100" />
                                                                    </td>
                                                                    <td>
                                                                        64GB SSD
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        2GB DDR
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        1300 USD
                                                                    </td>
                                                                    <td>
                                                                        Intel Core i5
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </fieldset>
                                                    </td>
                                                    <td>
                                                        <fieldset>
                                                            <legend>
                                                                Apple MacBook Air
                                                            </legend>
                                                            <table>
                                                                <tr>
                                                                    <td rowspan="2">
                                                                        <img src="img/macbook.jpg" width="100" height="100" />
                                                                    </td>
                                                                    <td>
                                                                        64GB SSD
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        2GB DDR
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        1300 USD
                                                                    </td>
                                                                    <td>
                                                                        Intel Core i5
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </fieldset>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <fieldset>
                                                            <legend>
                                                                Apple MacBook Air
                                                            </legend>
                                                            <table>
                                                                <tr>
                                                                    <td rowspan="2">
                                                                        <img src="img/macbook.jpg" width="100" height="100" />
                                                                    </td>
                                                                    <td>
                                                                        64GB SSD
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        2GB DDR
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        1300 USD
                                                                    </td>
                                                                    <td>
                                                                        Intel Core i5
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </fieldset>
                                                    </td>
                                                    <td>
                                                        <fieldset>
                                                            <legend>
                                                                Apple MacBook Air
                                                            </legend>
                                                            <table>
                                                                <tr>
                                                                    <td rowspan="2">
                                                                        <img src="img/macbook.jpg" width="100" height="100" />
                                                                    </td>
                                                                    <td>
                                                                        64GB SSD
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        2GB DDR
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        1300 USD
                                                                    </td>
                                                                    <td>
                                                                        Intel Core i5
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </fieldset>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table width="200">
                                    <tr>
                                        <td>
                                            <font size="4" face="Verdana">Min Price:</font>
                                        </td>
                                        <td align="right">
                                            <font size="4" face="Verdana">500 USD</font>
</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center">
                                            <input type="range" name="minPrice" value=" " />
                                        </td>
                                    </tr>
                                </table>
                                <table width="200">
                                    <tr>
                                        <td>
                                            <font size="4" face="Verdana">Max Price:</font>
                                        </td>
                                        <td align="right">
                                            <font size="4" face="Verdana">1500 USD</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center">
                                            <input type="range" name="maxPrice" value=" " />
                                        </td>
                                    </tr>
                                </table>
                                <table width="200">
                                    <tr>
                                        <td>
                                            <font size="4" face="Verdana">Min RAM:</font>
                                        </td>
                                        <td align="right">
                                            <font size="4" face="Verdana">4 GB</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center">
                                            <input type="range" name="minRAM" value=" " />
                                        </td>
                                    </tr>
                                </table>
                                <table width="200">
                                    <tr>
                                        <td>
                                            <font size="4" face="Verdana">Max RAM:</font>
                                        </td>
                                        <td align="right">
                                            <font size="4" face="Verdana">16 GB</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center">
                                            <input type="range" name="maxRAM" value=" " />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
