﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table border="1" cellspacing="0" width="700" height="400">
        <thead>
            <tr>
                <th rowspan="2">
                    <b>Order</b>
                </th>
                <th colspan="4">
                    <b>Personal Info</b>
                </th>
                <th colspan="4">
                    <b>University Marks</b>
                </th>
            </tr>
            <tr>
                <th>
                    <b>First Name</b>
                </th>
                <th>
                    <b>Last Name</b>
                </th>
                <th>
                    <b>Faculty Number</b>
                </th>
                <th>
                    <b>English</b>
                </th>
                <th>
                    <b>Math</b>
                </th>
                <th>
                    <b>Biology</b>
                </th>
                <th>
                    <b>Physics</b>
                </th>
                <th>
                    <b>Total</b>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td align="center"><b>3.50</b></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td align="center"><b>3.50</b></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td align="center"><b>3.50</b></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td align="center"><b>3.50</b></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td align="center"><b>3.50</b></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td align="center"><b>3.50</b></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td align="center"><b>3.50</b></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td align="center"><b>3.50</b></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td align="center"><b>3.50</b></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td align="center"><b>3.50</b></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="10">
                    <input type="button" name="prev" value="Previous" />
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    ...
                    <a href="#">10</a>
                    <input type="button" name="next" value="Next" />
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
