<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57d3010f-2137-41c9-a87f-08369677bba0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UmlDiagrams</Name>
    <RootNamespace>BuilderUmlDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AbstractFactoryUmlDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AbstractFactoryUmlDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AbstractFactoryUmlDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BuilderUmlDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BuilderUmlDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BuilderUmlDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="FactoryMethodUmlDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FactoryMethodUmlDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FactoryMethodUmlDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1504.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1501.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1503.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1504.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1521.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UmlDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\AbstractFactory.csproj">
      <Name>AbstractFactory</Name>
      <Project>{99e506e8-3b25-4368-aaa6-8bb2f2d00bd5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Builder\Builder.csproj">
      <Name>Builder</Name>
      <Project>{3fcee8a5-afaf-4b0a-9328-a75be0f8504a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FactoryMethod\FactoryMethod.csproj">
      <Name>FactoryMethod</Name>
      <Project>{8e2c8b8f-fc6c-427c-b583-f60cc5b2d18e}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>