﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web Gallery</title>
    <link href="Styles/index_style.css" rel="stylesheet" />
</head>
<body>
    <ul>
        <li>
            <label for="1">
                <img src="Images/bengal-tiger-face.jpg" />
            </label>
            <ul class="bigImage">
                <li id="11">
                    <input type="radio" name="images" id="1" checked="checked" />
                    <img src="Images/bengal-tiger-face.jpg" />
                </li>
            </ul>
        </li>
        <li>
            <label for="2">
                <img src="Images/Elephants-.jpg" />
            </label>
            <ul class="bigImage">
                <li id="22">
                    <input type="radio" name="images" id="2" />
                    <img src="Images/Elephants-.jpg" />
                </li>
            </ul>
        </li>
        <li>
            <label for="3">
                <img src="Images/growling-dog.jpg" />
            </label>
            <ul class="bigImage">
                <li id="33">
                    <input type="radio" name="images" id="3" />
                    <img src="Images/growling-dog.jpg" />
                </li>
            </ul>
        </li>
        <li>
            <label for="4">
                <img src="Images/GrowlingLion.JPG" />
            </label>
            <ul class="bigImage">
                <li id="44">
                    <input type="radio" name="images" id="4" />
                    <img src="Images/GrowlingLion.JPG" />
                </li>
            </ul>
        </li>
        <li>
            <label for="5">
                <img src="Images/k_wilson_grizzly_bear.jpg" />
            </label>
            <ul class="bigImage">
                <li id="55">
                    <input type="radio" name="images" id="5" />
                    <img src="Images/k_wilson_grizzly_bear.jpg" />
                </li>
            </ul>
        </li>
        <li>
            <label for="6">
                <img src="Images/kansas-state-bird.jpg" />
            </label>
            <ul class="bigImage">
                <li id="66">
                    <input type="radio" name="images" id="6" />
                    <img src="Images/kansas-state-bird.jpg" />
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
