﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Employees</title>
    <link href="Styles/index_style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <section>
            <table>
                <tr>
                    <th>Contact name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Is Promoted</th>
                </tr>
                <tr>
                    <td>Maria Andres</td>
                    <td>Berlin</td>
                    <td>
                        <img src="Images/german_flag.gif" />
                        <span class="AlignTop">Germany</span>
                    </td>
                    <td><input type="checkbox" name="promoted" /></td>
                </tr>
                <tr>
                    <td>Ana Trujillo</td>
                    <td>M&eacute;xico D.F.</td>
                    <td>
                        <img src="Images/mexican_flag.gif" />
                        <span class="AlignTop">Mexico</span>
                    </td>
                    <td><input type="checkbox" name="promoted" /></td>
                </tr>
                <tr>
                    <td>Antonio Moreno</td>
                    <td>M&eacute;xico D.F.</td>
                    <td>
                        <img src="Images/mexican_flag.gif" />
                        <span class="AlignTop">Mexico</span>
                    </td>
                    <td><input type="checkbox" name="promoted" checked="checked" /></td>
                </tr>
                <tr>
                    <td>Thomas Hardy</td>
                    <td>London</td>
                    <td>
                        <img src="Images/uk_flag.gif" />
                        <span class="AlignTop">UK</span>
                    </td>
                    <td><input type="checkbox" name="promoted" /></td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>
