﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Friends</title>
</head>
<body bgcolor="#66aac3">
    <div>
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </div>

    <div>
        <hr />
        <h3>Friends of Doge</h3>
        <hr />
    </div>

    <div>
        <dl>
            <dt>
                <i>Such Friend</i>
            </dt>
            <dd>
                best friend
            </dd>
            <dt>
                <i>Many Friends</i>
            </dt>
            <dd>
                unknown
            </dd>
            <dt>
                <i>Wow</i>
            </dt>
            <dd>
                yeah, right
            </dd>
        </dl>
    </div>
</body>
</html>
