﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
</head>
<body bgcolor="#66aac3">
    <div>
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </div>

    <div>
        <hr />
        <h3>Welcome to the Doge Social Network</h3>
        <hr />
    </div>

    <div>
        <p>Here you can find friends or stalk strangers.</p>
        <p>The Doge Social Network does not take any responsibility for the information foiund</p>
    </div>
</body>
</html>
