﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Profile</title>
</head>
<body bgcolor="#66aac3">
    <div>
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </div>

    <div>
        <hr />
        <h3>Profile of Doge</h3>
        <hr />
    </div>

    <div>
        <img src="http://lorempixel.com/150/150/animals/9/" width="150" height="150" alt="Doge profile pic" />
        <p>
            <b>Name</b> : Doge <br />    
            <b>Birthday</b> : Top secret <br />
            <b>Occupation</b> : Celebrity <br />
            <b>Area of occupation</b> : Web
        </p>
    </div>
</body>
</html>
