<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BridgePattern.Appetizers.Almond">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Appetizers\Almond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.Appetizers.Appetizer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Appetizers\Appetizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.Appetizers.Cashew">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Appetizers\Cashew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.Appetizers.Peanut">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Appetizers\Peanut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.Drinks.Drink">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Drinks\Drink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Appetizer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BridgePattern.Drinks.Whiskey">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drinks\Whiskey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.EntryPoint" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>