﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table border="1" cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <td colspan="4">
                    <input type="text" value="123" size="10" />
                </td>
            </tr>
            <tr>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>2</button>
                </td>
                <td>
                    <button>3</button>
                </td>
                <td align="center">
                    <button>+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
                <td align="center">
                    <button>-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
                <td align="center">
                    <button>*</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button>0</button>
                </td>
                <td align="center">
                    <button>.</button>
                </td>
                <td align="center">
                    <button>/</button>
                </td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>















</body>
</html>
