<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.AbstractFactoryEntryPoint" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AbstractFactoryEntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Factories.Factory">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Factories\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Factories.LG">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Factories\LG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Factories.Sony">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Factories\Sony.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Products.MobilePhone">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\MobilePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Products.Speakers">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Speakers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Products.TelevisionSet">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\TelevisionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>