﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Runners home</title>
</head>
<body>
    <div>
        <p>Hello, Stranger!</p>
    </div>

    <div>
        <h1>Welcome to Runners Home&#8482;</h1>
    </div>

    <div>
        <h2>Runners Home&#8482; is dedicated to providing you with:</h2>
    </div>

    <div>
        <ul>
            <li>the most up-to-date information on running races.</li>
            <li>the best resources for runners.</li>
        </ul>
    </div>

    <hr />

    <div>
        <p>&#169; Runners Home. All rights reserved.</p>
    </div>
</body>
</html>
