<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.Application" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAigAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.BuilderEntryPoint" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BuilderEntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Builders.MobileDeveloper">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\MobileDeveloper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Builders.Programmer">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAhAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Programmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Builders.WebDeveloper">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\WebDeveloper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Directors.Director">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Directors\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Directors.TeamLeader">
    <Position X="4.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Directors\TeamLeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>